

jacobian_uF = [-0.351265848, -0.552423716; 0.00671140943, -0.426365495; -0.00181336701 -0.00671140943];
jacobian_pF = [1, 0 29.9725208; 0 1 -63.2582703; 0 0 1];

Cu = [17.5, 0; 0, 17.5];

C = [1 0 0; 0 1 0; 0 0 1];

jacobian_pF * C * transpose(jacobian_pF)